{
  "name": "genia",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "Geniae",
  "main": "launchSouls.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/mocha": "^10.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "common-tags": "^1.8.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "socialagi": "~0.1.7",
    "soul-engine": "^0.0.45"
  }
}
